<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <style>
        body {
            background-color: gray;
        }

        .parent {
            background-color: white;
            border: 2px solid black;
            border-radius: 25px;
            height: 100vh;
            width: 80vh;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        img {
            border-radius: 36px;
            padding: 3px;
            margin: 8px;
            width: 76vh;
        }

        span {
            border: 2px solid lightgray;
            border-radius: 22px;
            font-size: 15px;
            margin: 13px;
            padding: 5px;
        }

        .button {
            text-align: center;
        }

        .button button {
            background-color: rgb(171, 206, 207);
            cursor: pointer;
            border-radius: 29px;
            font-size: 17px;
            margin: 2px;
            padding: 10px;
            border: none; /* Remove the border */
            color: rgb(39, 39, 255);
        }

        .button button:hover {
            background-color: rgb(49, 144, 228);
        }

        h2 {
            margin: 15px;
        }

        p {
            margin: 20px;
            color: gray;
        }
    </style>
</head>

<body>
    <div class="parent">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfxzaNsyKFVtIfd-PkVAcVow7WHSd9k_AUsw&usqp=CAU"
            alt="Picture Here">
        <br>
        <span>Nature</span>
        <span>Lake</span>

        <br><br>
        <h2>Naltar Valley</h2>
        <p>Naltar Valley, located in the Gilgit-Baltistan region of Pakistan, is renowned for its stunning alpine
            scenery,
            lush forests, and vibrant, turquoise lakes. It is a popular destination for tourists seeking natural beauty
            and
            tranquility in a mountainous setting.</p>

        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>

</html>